displayName=Duke Barrel Swap
author=ryanbarker0
description=Swaps Fill & Check for Duke Sucellus Fermentation Barrels when uncrushed mushrooms are in inventory
tags=duke,swap,fill
plugins=com.dukebarrelswap.DukeBarrelSwapPlugin